---
ubuntu_version: "trusty"

nginx_worker_processes: "1"
nginx_vhosts:
 - listen: "80 default_server"
   server_name: "shopdogg.local"
   root: "/vagrant/shopdogg-homepage"
   index: "index.html index.htm"

